# RestEjemplo

./: .classpath  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/vical/domain/: Embarazo.java  Negro.java
src/main/java/com/vical/rest/: ViewRest.java
src/main/resources/spring/: applicationContext-Service.xml  applicationContext.xml
